html {
    padding: 0;
    margin: 0;
    height: 100%;
    max-height: 100%;
    background-color: transparent;


    body {
        overflow: hidden;
        margin: 0;
        padding-bottom: 0;
        height: 100%;
        max-height: 100%;
        color: #000;
        overflow: scroll;
    }

    container-table {
        height: 100%;
        background-color: transparent;
        display: table;
    }

    vertical-center-row {
        display: table-cell;
        vertical-align: top;
    }
}

.BorderBox {
    box-sizing: border-box;
    padding: 5px;
    border: 5px solid #DDD;
    border-color: #a3cbce;
    height: 100%;
}

.BorderBoxTitle {
    box-sizing: border-box;
    padding: 5px;
    border: 5px solid #DDD;
    border-color: #a3cbce;
    background-color: #a3cbce;
    font-size: larger;
}

.gridHeader {
    color: #ffffff;
    background-color: black !important;
}

.btn-primary {
    color: #ffffff;
    background-color: #6da2a3;
    border-color: #6da2a3;
    font-weight: bold;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    border: 1px solid #6da2a3;
    font-weight: bold;
    color: #ffffff;
    background-color: black;
}

.spanColor {
    color: #6da2a3;
    text-decoration: none;
    font-weight: 700;
}

.modal-header {
    background-color: #a3cbce;
}

.validation-message {
    color: #9a1919;
    display: block;
}


