input[type="text"].ui-grid-filter-input:hover {
    border: 1px solid #d4d4d4;
    color: black; //MP
}

input[type="text"].ui-grid-filter-input {
    color:black;
}


/*.ui-grid {
    border: 1px solid #87ceeb;
}

.ui-grid-cell {
    overflow: hidden;
    background-color: transparent; /* inherit; */
/*border-color: #87ceeb;
    box-sizing: border-box;*/

/*&:last-child {
        border-right: 0;
    }*/
/*}
    */
/*------------------------------------------------------------------------ */

