.mp-date-control {   
    display:inline-table;
    padding-left:20px;
     
    .mp-date-control-value-wrapper{
        display: table;       
    }
    
    .mp-date-control-button-wrapper {
        padding-left:10px;
        display: table-cell;
        max-width: 36px;
    }
}
.mp-datetime-control {
    display:inline-table;
    padding-left:20px;

    .mp-date-control-wrapper{
        display: table;       
    }
    .mp-time-control-wrapper{
        padding-left:30px;
        display: table-cell; 
    }
}