.home {
    display: inline-block;
    width: 1170px;
    height: 400px;
    .nav-side-menu{
        width: 20%;
        vertical-align: middle;
        display: inline-block;
        float:left;
    }

    .container{
        vertical-align: middle;
        display: inline-block; 
        overflow:hidden;
        width: 80%
    }
}
